---
apiVersion: v1
kind: Secret
metadata:
  type: Opaque
  name: harbor
  namespace: {{ .Release.Namespace }}
data:
  root_key: "{{ .Values.harbor.keys.root }}"
  ci_key: "{{ .Values.harbor.keys.ci }}"
  harbor_username: "{{ .Values.harbor.username }}"
  harbor_password: "{{ .Values.harbor.password }}"
  notary_root_passphrase: "{{ .Values.harbor.passphrase.root }}"
  notary_targets_passphrase: "{{ .Values.harbor.passphrase.targets }}"
  notary_snapshot_passphrase: "{{ .Values.harbor.passphrase.snapshot }}"
  notary_delegation_passphrase: "{{ .Values.harbor.passphrase.delegation }}"
